name: Continuous Deployment with Docker

on:
  push:
    branches: [ "main" ]

env:
  DOCKER_REGISTRY: theeduardo
  IMAGE_NAME: pruubot
  IMAGE_TAG: $GITHUB_REF
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker Image
        uses: actions/docker/cli@v1
        with:
          args: build -t $DOCKER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG .

      - name: Push Docker Image
        uses: actions/docker/cli@v1
        with:
          args: push $DOCKER_REGISTRY/$IMAGE_NAME:$IMAGE_TAG
